<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTDClasses.Domino">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQQIgEgACAAAEAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Domino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.Hand">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EALQIAAAAAAAAggECAAAAAQgAABACAAAiAAAAgAAAAA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.BoneYard">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAECAAAAAAEAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>BoneYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.Train">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJCAAAAAAAAAIAECIAQAAQAAAAAAAoAgAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>